ENHANCED VOLUNTEER OUTREACH CAMPAIGN ANALYSIS
============================================================

1. MFT SEGMENTS BY AGE GROUP (COUNTS):
MFT pillar  Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
age_group                                                                                                             
16-24                          4                100        109                   7               5                  53
25-34                          4                132        139                   2              13                  50
35-44                          6                160        113                   4              10                  76
45-54                          6                139        122                   7              12                  68
55-64                         12                121         96                  11              24                  75
65+                           13                111        100                   6              24                  73

2. MFT SEGMENTS BY AGE GROUP (PERCENTAGES):
md_segment           Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
age_group age_group                                                                                                            
16-24     16-24                      1.44              35.97      39.21                2.52            1.80               19.06
25-34     25-34                      1.18              38.82      40.88                0.59            3.82               14.71
35-44     35-44                      1.63              43.36      30.62                1.08            2.71               20.60
45-54     45-54                      1.69              39.27      34.46                1.98            3.39               19.21
55-64     55-64                      3.54              35.69      28.32                3.24            7.08               22.12
65+       65+                        3.98              33.94      30.58                1.83            7.34               22.32

3. EDUCATION LEVELS BY AGE GROUP:
Has a university Degree   No  Yes
age_group                        
16-24                    207   71
25-34                    148  192
35-44                    163  206
45-54                    220  134
55-64                    279   60
65+                      300   27

4. INCOME LEVELS BY AGE GROUP:
ban_mhi     -  High ($10k and above)  Low (below $4k)  Medium ($4k to $9.9k)
age_group                                                                   
16-24      88                     45               69                     76
25-34      78                     65               66                    131
35-44      96                     77               57                    139
45-54      82                     52               80                    140
55-64      64                     53              110                    112
65+        87                     29              155                     56

5. SOCIAL NETWORK DIVERSITY BY AGE GROUP:
Has close friends with different social ties  No  Yes
age_group                                            
16-24                                         14  264
25-34                                         21  319
35-44                                         24  345
45-54                                         23  331
55-64                                         32  307
65+                                           39  288

6. AUTHORITY RESPECT BY AGE GROUP:
ban_q28    Representative(s) from official institutions (e.g. law enforcement, police officers, government authorities)  Someone who is my elder(s) (e.g. grandparents, parents, older siblings)  Someone who possesses strong knowledge or expertise (e.g. teachers, professors, scholars)
age_group                                                                                                                                                                                                                                                                                  
16-24                                                                                                               170                                                                       66                                                                                         42
25-34                                                                                                               195                                                                       87                                                                                         58
35-44                                                                                                               227                                                                       88                                                                                         54
45-54                                                                                                               223                                                                       77                                                                                         54
55-64                                                                                                               197                                                                       93                                                                                         49
65+                                                                                                                 189                                                                       94                                                                                         44

7. MFT SEGMENTS BY EDUCATION LEVEL:
md_segment    Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
ban_q18_q194                                                                                                            
No                              36                485        450                  26              68                 252
Yes                              9                278        229                  11              20                 143

8. MFT SEGMENTS BY INCOME LEVEL:
md_segment             Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
ban_mhi                                                                                                                          
-                                         8                164        197                   6              18                 102
High ($10k and above)                     6                122         89                  10              13                  81
Low (below $4k)                          21                223        184                   8              26                  75
Medium ($4k to $9.9k)                    10                254        209                  13              31                 137

9. MFT SEGMENTS BY SOCIAL NETWORK DIVERSITY:
md_segment          Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
socialnetwork_dp08                                                                                                            
No                                     0                 59         56                   3               9                  26
Yes                                   45                704        623                  34              79                 369

10. MFT SEGMENTS BY AUTHORITY RESPECT:
md_segment                                                                                                    Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
ban_q28                                                                                                                                                                                                                 
Representative(s) from official institutions (e.g. law enforcement, police officers, government authorities)                    20                424        474                  13              36                 234
Someone who is my elder(s) (e.g. grandparents, parents, older siblings)                                                         18                187        135                  20              33                 112
Someone who possesses strong knowledge or expertise (e.g. teachers, professors, scholars)                                        7                152         70                   4              19                  49

11. OCCUPATIONAL STATUS BY AGE GROUP:
ban_occupation_status2   No  Yes
age_group                       
16-24                   226   52
25-34                    49  291
35-44                    50  319
45-54                    67  287
55-64                    76  263
65+                      67  260

12. MARITAL STATUS BY AGE GROUP:
ban_marital  Divorced/ Widowed/ Separated  Married  Single
age_group                                                 
16-24                                   2        4     272
25-34                                   6      115     219
35-44                                  16      286      67
45-54                                  12      308      34
55-64                                  25      287      27
65+                                    45      265      17

13. CHILDREN STATUS BY AGE GROUP:
ban_children1   No  Yes
age_group              
16-24          274    4
25-34          256   84
35-44          117  252
45-54           57  297
55-64           48  291
65+             23  304

14. VIEWS ON LIBERTY BY AGE GROUP:
ban_q32    B2B  Neutral  T2B
age_group                   
16-24       85      105   88
25-34      137      135   68
35-44      149      148   72
45-54      127      153   74
55-64      120      157   62
65+        107      152   68

15. LIVING IN SINGAPORE ATTITUDES BY AGE GROUP:
Q30.1 - Abide by government regulations:
ban_q30_1  B2B  Neutral  T2B
age_group                   
16-24        8       73  197
25-34       13       84  243
35-44       21       81  267
45-54       15       66  273
55-64       14       66  259
65+         10       69  248

Q30.2 - Put group interests above mine:
ban_q30_2  B2B  Neutral  T2B
age_group                   
16-24       27       80  171
25-34       27       94  219
35-44       22      114  233
45-54       25      115  214
55-64       31       95  213
65+         20       98  209

Q30.3 - Government regulations benefit me:
ban_q30_3  B2B  Neutral  T2B
age_group                   
16-24       15       84  179
25-34       25      105  210
35-44       13      111  245
45-54       19      100  235
55-64       22       74  243
65+         17       79  231

16. MOST IMPORTANT AUTHORITY FOR CHILDREN BY AGE GROUP:
Respect elders:
ban_q18_q191   No  Yes
age_group             
16-24         147  131
25-34         311   29
35-44         309   60
45-54         218  136
55-64         110  229
65+            53  274

Respect knowledge/expertise:
ban_q18_q192   No  Yes
age_group             
16-24         190   88
25-34         307   33
35-44         333   36
45-54         325   29
55-64         318   21
65+           316   11

Respect official institutions:
ban_q18_q193   No  Yes
age_group             
16-24         188   90
25-34         244   96
35-44         302   67
45-54         299   55
55-64         310   29
65+           312   15

17. FREEDOM OF EXPRESSION VIEWS BY AGE GROUP:
vbc        People should be allowed to express their views or opinions, as long as it does not lead to social unrest  People should be allowed to express their views or opinions, as long as it is done in a respectful manner  People should be allowed to express their views or opinions, as long as they are able to back it up with facts and evide  People should have the right to say what they want without being punished for it (or face any consequences)
age_group                                                                                                                                                                                                                                                                                                                                                                                                                                                             
16-24                                                                                                             64                                                                                                        104                                                                                                                        86                                                                                                           24
25-34                                                                                                             80                                                                                                        146                                                                                                                        88                                                                                                           26
35-44                                                                                                             92                                                                                                        154                                                                                                                        93                                                                                                           30
45-54                                                                                                             98                                                                                                        140                                                                                                                        84                                                                                                           32
55-64                                                                                                             86                                                                                                        139                                                                                                                        86                                                                                                           28
65+                                                                                                               92                                                                                                        117                                                                                                                        91                                                                                                           27

18. CROSS-TABULATION: MFT SEGMENTS BY KEY DEMOGRAPHICS:
MFT Segments by Education Level (Percentages):
md_segment                 Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
ban_q18_q194 ban_q18_q194                                                                                                            
No           No                            2.73              36.83      34.17                1.97            5.16               19.13
Yes          Yes                           1.30              40.29      33.19                1.59            2.90               20.72

MFT Segments by Income Level (Percentages):
md_segment                                   Authority_Subversion  Fairness_Cheating  Harm_Care  Liberty_Oppression  Loyal_betrayal  Purity_Degradation
ban_mhi               ban_mhi                                                                                                                          
-                     -                                      1.62              33.13      39.80                1.21            3.64               20.61
High ($10k and above) High ($10k and above)                  1.87              38.01      27.73                3.12            4.05               25.23
Low (below $4k)       Low (below $4k)                        3.91              41.53      34.26                1.49            4.84               13.97
Medium ($4k to $9.9k) Medium ($4k to $9.9k)                  1.53              38.84      31.96                1.99            4.74               20.95

CMC Data Analysis:
Total cases: 7193
Case sources: type_of_intake_mod
Courts                                                   1960
External Agency                                          1454
External Agency Referrals                                1105
Direct Intake                                             948
Court-Ordered                                             872
Applications through Contact Centre                       725
Walk Ins                                                  119
Direct Correspondence                                       5
Court-Ordered (Community Dispute Resolution Tribunal)       5
Top relationships: type_of_dispute
Neighbour                              4837
Others                                 1112
Friends                                 510
Family                                  507
Commercial Entity and An Individual     128
Commercial Entities                      51
Strangers                                21
Landlord-Tenant                          14
Colleagues                               13
Case outcomes: outcome_of_cases
Not Mediated                    4417
Mediation With Settlement       2069
Mediation Without Settlement     707
